# Portfolio

./: Portfolio.sln
Misc/: Misc.csproj
Misc/Services/EmailService/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs  Message.cs
Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Portfolio/Controllers/: HomeController.cs
Portfolio/Layouts/front/: Index1.html  style.css
Portfolio/MiddleWare/: RequestLoggingMiddleware.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Services/: ApplicationContext.cs
Portfolio/Views/Home/: FeedbackView.cshtml  Index.cshtml  Index1.html
Portfolio/Views/Shared/: _Layout.cshtml
Portfolio/wwwroot/css/: feedback.css  style.css
