<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Layouts" />
      <Folder Include="Views\Shared\PartialViews" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Misc\Misc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\feedback.css" />
      <None Include="wwwroot\css\style.css" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\PartialViews\FeedbackView.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.1.22076.6" />
    </ItemGroup>

</Project>
